spring.application.name=CourseManagementSystem

spring.data.mongodb.uri=mongodb+srv://dcdebankar:gdeNPNVyCptS5w2k@cluster0.5s24v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=course_hub
spring.data.mongodb.auto-index-creation=true